<!DOCTYPE html>
<html lang="en">
<head>
  <title>台州博士后</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
 body{
    background-color:#FFF5F5;
}
.top{
    background-color: #363636;
    width: 100%;
    height: 30px;
    
      }
.p0{
    margin-left: 10%;
    color: #FFFFFF;
   float: left;
   line-height: 2em;
}

.p2{
    margin-left: 80%;
    color: #FFFFFF;
    line-height: 2em;
}
.p2 a{
    color: #FFFFFF;
    line-height: 2em;
}
.top2{
    background-color: #FFFFFF;
    height: 80px;
}
.top2 img{
    float: left;
    height: 60px;
    margin-top: 10px;
    

}
.top2 button{
    margin-left: 50%;
    margin-top: 20px;
    border-radius: 10%;
    background-color: #D84031;
    border-color: #D84031;
    width: 100px;
}
.center{
    width: 80%;
    margin-left: 10%;
    background-color: #FFFFFF;
    height: 1300px;
    margin-top: 40px;
}

.text{
    margin-top: 50px;
    background-color: #FFFFFF;
    float: left;
    margin-left: 10%;
    height: 300px;
    width: 40%;
}
.text img{
   float: left;
   margin-left: 5%;
   height: 50px;
}
.text h4{
    font-weight: 700;
    margin-left: 17%;
    margin-top: 15px;
}
.p1{
    margin-left: 5%;
    width: 500px;
    color: #000000;
}
.text button{
    border: #DA4233;
    background-color: #DA4233;
    width: 10%;
    border-radius: 5%;
    color: #FFFFFF;
    
}
.p1 a{
  margin-left: 30%;
}
.picture{
    margin-top: 20px;
    background-color: rgb(228, 222, 233);
    margin-left: 65%;
    height: 300px;
    width: 30%;
    float: left;
    margin-top: -300px;
    border-radius: 10%;
}
.picture button{
    width: 8%;
    height: 2px;
    margin-left: 40%;
    float: left;
    margin-top: 270px;
    background-color: #DA4233;
    border-width: 0;
}
.star{
    width: 80%;
    margin-left: 10%;
    background-color: #FFFFFF;
    height: 200px;
    margin-top: 50px;
    float: left;
   

}
.star img{
   float: left;
   margin-left: 4%;
   height: 50px;
}
.star h4{
    font-weight: 700;
    margin-left:11%;
    margin-top: 15px;
}
.post1{
    width: 20%;
    margin-left: 4%;
    height: 50%;
    background-color: #FFFFFF;
    border-radius: 5%;
    float: left;
    margin-top: 2%;
    border-width: 1px;
    border-color: #A1A1A1;
    border-style: solid;
}
.post1_p1{
    color: #A1A1A1;
    margin-left: 5px;
    margin-top: 2%;
    
}
.post1_p2{
    margin-top: 25px;
    margin-left: 50%;
    float: left;
    color: #A1A1A1;
}
.post1 button{
    width: 11%;
    height: 22%;
    color: #A1A1A1;
    background-color: #FFFFFF;
    border-color: #A1A1A1;
    border-radius: 50%;
   margin-top: 13%;
   border-width: 1px;
   margin-left: 2%;
   line-height: 1em;
  
}
.study{
    width: 80%;
    margin-left: 10%;
    background-color:#FFFFFF;
    height: 200px;
    margin-top: 50px;
    float: left;
}
.study img{
   float: left;
   margin-left: 4%;
   height: 50px;
}
.study h4{
    font-weight: 700;
    margin-left:11%;
    margin-top: 15px;
}
.employ{
    width: 80%;
    margin-left: 10%;
    background-color:#FFFFFF;
    height: 200px;
    margin-top: 50px;
    float: left;
}
.employ img{
   float: left;
   margin-left: 4%;
   height: 50px;
}
.employ h4{
    font-weight: 700;
    margin-left:11%;
    margin-top: 15px;
}







/* 底部*/
.buttom{
    margin-top: 50px;
    width: 100%;
    height: 200px;
    background-color: #D84031;
}
.buttom_p1{
    color: #FFFFFF;
    text-align: center;
  
}
.buttom_p1 a{
    color: #FFFFFF;
}
.buttom_p2{
    color: #000000;
    text-align: center;
    
  
}



</style>
<body>
    <div class="top">
        <h6 class="p0">台州博士后</h6>
        <h6 class="p2"><a href="#">简体英文</a>|<a href="#">English</a></h6>
    </div>
    <div class="top2">
        <img src="../img2021/taizhou.png">
        <button type="button" class="btn btn-primary">登录</button>
    </div>
    <div class="center">
         <div class="text">
             <img src="../img2021/zheng.png"> <h4>公告</h4>
             <p class="p1"><button>置顶</button> 台州博士后台州博士后    <a>2021-01</a></p>
             <p class="p1"><button>置顶</button> 台州博士后台州博士后    <a>2021-01</a></p>
             <p class="p1">台州博士后台州博士后台州博士后<a>2021-01</a></p>
             <p class="p1">台州博士后台州博士后台州博士后<a>2021-01</a></p>
             <p class="p1">台州博士后台州博士后台州博士后<a>2021-01</a></p>
         </div>
        <div class="picture">
            <button></button>
            <button style="margin-left: 4%;background-color: #FFFFFF;"></button>
        </div>
    <div class="star">
        <img src="../img2021/zheng.png"> <h4>明星工作站</h4>
        <div class="post1">
            <p class="post1_p1">工作站名称</p>
            <p class="post1_p2">查看更多</p>
            <button>></button>

        </div>
        <div class="post1">
            <p class="post1_p1">工作站名称</p>
            <p class="post1_p2">查看更多</p>
            <button>></button>

        </div>
        <div class="post1">
            <p class="post1_p1">工作站名称</p>
            <p class="post1_p2">查看更多</p>
            <button>></button>

        </div>
        <div class="post1">
            <p class="post1_p1">工作站名称</p>
            <p class="post1_p2">查看更多</p>
            <button>></button>

        </div>

    </div>
    <div class="study">
        <img src="../img2021/zheng.png"> <h4>科研项目</h4>

    </div>
    <div class="employ">
        <img src="../img2021/zheng.png"> <h4>招聘信息</h4>

    </div>






            
        </div>
        <div class="buttom">
        <p class="buttom_p1">|&nbsp;<a href="#">关于我们</a>&nbsp;|&nbsp;<a href="#">地理位置</a>&nbsp;|&nbsp;<a href="#">免责条款</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;|</p>
        <p class="buttom_p2">浙江省专家与留学人员服务中心&nbsp; 版权所有</p>
        <p class="buttom_p2">Copyright @ 2019 zjhwrc.com All Rights Reserved.</p>
        <p class="buttom_p1">浙ICP备 13002660号-1</p>
        <p class="buttom_p1">浙公网安备 33010602004s4s号</p>
        </div>

      
    


</body>
</html>
